server.tomcat.max-threads=200

########## *  Local
server.port= 4538
api.authUrl= http://localhost:4538/StructureProject/oauth/token
server.servlet.context-path= /StructureProject
spring.jmx.default-domain= ut.emr-mobile-api.com

# database connection (Local)
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.jdbc-url = jdbc:mysql://localhost:3308/0832_mairaec_dmt?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username = root
spring.datasource.password =
## Recaptcha key
recaptcha.secret = 6Lf_zpoiAAAAAGUpHKHyFj9TW9nqdmEReKS98o5M
swagger.version = 1.0

#####Server raspberry
#server.port = 8443
#api.authUrl = http://localhost:8443/StructureProject/oauth/token
#server.servlet.context-path= /StructureProject
#spring.jmx.default-domain= ut.emr-mobile-api.com
#
##Server database raspberry
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.jdbc-url = jdbc:mysql://localhost:3306/structure_db_api?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
#spring.datasource.username = udaya
#spring.datasource.password = #SqUb3@wE50m3RnD
#recaptcha.secretQA = 6Lf_zpoiAAAAAGUpHKHyFj9TW9nqdmEReKS98o5M
#swagger.version = 1.0

######### Tomcat QA Server
#api.authUrl= http://qacltom.udaya-tech.lan:8443/StructureProject/oauth/token
#server.servlet.context-path= /StructureProject
#spring.jmx.default-domain= ut.ut-emr-mobile-api.com
## database QA (Server)
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.jdbc-url = jdbc:mysql://qadbloc.udaya-tech.lan:3306/0832_MairaEC_DMT?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
#spring.datasource.username = qatoMuSer
#spring.datasource.password = J vDbfPjIms0px w2eKQsbrost3*tL&
### Recaptcha key
#recaptcha.secret = 6Lf_zpoiAAAAAGUpHKHyFj9TW9nqdmEReKS98o5M
#swagger.version = 1.11

##### Tomcat Production Server
#api.authUrl= https://jtiapip.utebi.com/StructureProject/oauth/token
#server.servlet.context-path= /StructureProject
#spring.jmx.default-domain= ut.emr-mobile-api.com
#swagger.version = 1.9
#
### database Production (Server)
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.jdbc-url = jdbc:mysql://dbjtipro.utebi.lan:3306/structure_db_api?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
#spring.datasource.username = FLeeTUEr
#spring.datasource.password = Flowrertsd 1231ASD!@ Fleet
#recaptcha.secretQA=6LeQHrMfAAAAANy2n-8n8yvX3iT8OXoCEmZ6Qy9V

# monitor
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

# database migration
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration

# mybatis
mybatis.config-locations=classpath:mybatis/mybatis-config.xml

# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# json
spring.jackson.default-property-inclusion=NON_NULL

# file upload
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

# social Production Server
spring.security.oauth2.client.registration.google.client-id=154553044730-30tc4s6p9g0hv8usti6l7fpecqa6akrj.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=SbzBqVVM4nTFr7PFUU_ddIZH
spring.security.oauth2.client.registration.google.redirect-uri-template=http://setraopstoapi.pharporpok.com:8443/EstrApp/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.google.scope=email profile

spring.security.oauth2.client.registration.facebook.client-id=413219592781111
spring.security.oauth2.client.registration.facebook.client-secret=1c2205d5dd5f4fd3417bdc1280eb5a38
spring.security.oauth2.client.registration.facebook.redirect-uri-template=http://setraopstoapi.pharporpok.com:8443/EstrApp/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.facebook.scope=email public_profile

spring.security.oauth2.client.registration.github.client-id=1f4bf092559de5d3805d
spring.security.oauth2.client.registration.github.client-secret=a8dc00006baf095fac2ab2a7e36299a42e27521d
spring.security.oauth2.client.registration.github.redirect-uri-template=http://setraopstoapi.pharporpok.com:8443/EstrApp/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.github.scope=user:email read:user

spring.security.oauth2.client.provider.facebook.authorization-uri=https://www.facebook.com/v3.0/dialog/oauth
spring.security.oauth2.client.provider.facebook.token-uri=https://graph.facebook.com/v3.0/oauth/access_token
spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/v3.0/me?fields=id,first_name,middle_name,last_name,name,email,verified,is_verified,picture.width(250).height(250)


# Email
url.project=http://localhost:8168/StructureProject


recaptcha.url=https://www.google.com/recaptcha/api/siteverify